<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
    <style>
        *{margin: 0; padding: 0;}
        
        .container{width: 10%x; height:100%; margin: auto o; background: rgb(250, 102, 127); padding: 100px 200px;}
        .box{ padding: 80px 50px; border-radius: 20px; background: white;}
        .box ul{ list-style: none;text-align: center;}
        .name{border-radius:  10px; padding: 5px; margin-top: 50px; width: 80%; height: 20px;}
        .pass{border-radius:  10px; padding: 5px; margin-top: 50px; width: 80%; height: 20px;}
        .submit{border-radius:20px; padding: 5px; margin-top: 50px; width: 50%; height: 40px;background: green; color: white;}

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <ul>
                <li class="head"><h1>Login</h1></li>
                <li><input type="text"  class="name" placeholder="Enter Name"></li>
                <li><input type="password"  class="pass" placeholder="Enter Password"></li>
                <li><button type="button"  class="submit">Submit</button></li>
            </ul>
        </div>
    </div>    
</body>
</html>