<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template1</title>
</head>
  <style> 

   *{margin: 0; padding: 0;}

   .container {width: 100%; margin: 0 auto;}

   .body {width: 100%; background: linear-gradient(to bottom, white 0%, orange 100%); background-size: 100;}
   
   .header {width: 100%;}

   .box1 { margin-left: 38px; height: 152px;}
   .box1 img{width: 158px;}
   .box1 img:hover{transform: scale(1.2);}


   .box2 { margin-left: 665px; height: 155px;}
   .box2 img{width: 158px;}
   .box2 img:hover{transform: scale(1.2);}

   .box3 { margin-left: 27px; height: 162px;}
   .box3 img{width: 158px;}
   .box3 img:hover{transform: scale(1.2);}

   .box4 { margin-left: 347px; height: 190px;}
   .box4 img{width: 158px;}
   .box4 img:hover{transform: scale(1.2);}

  
  </style>

</head>

<body class="body">

  <div class="container">  
  
    <div class="header">

     

      <div class="box1">
      
        <table>
      
          <tr>
      
            <td><a href="www.google.com"><img src="box1a.png"></a></td>
      
          </tr>
      
        </table>
      
      </div>
      
      <div class="box2">
      
        <table>
      
          <tr>
      
            <td><a href="www.google.com"><img src="box2a.png"></a></td>
            <td><a href="www.google.com"><img src="box2b.png"></a></td>
      
          </tr>
      
        </table>
      
      </div>
      
      <div class="box3">
      
        <table>
      
          <tr>
      
            <td><a href="www.google.com"><img src="box3a.png"></a></td>
            <td><a href="www.google.com"><img src="box3b.png"></a></td>
            <td><a href="www.google.com"><img src="box3c.png"></a></td>
            <td><a href="www.google.com"><img src="box3d.png"></a></td>
            <td><a href="www.google.com"><img src="box3e.png"></a></td>
            <td><a href="www.google.com"><img src="box3f.png"></a></td>
      
          </tr>
      
        </table>
      
      </div>

      <div class="box4">
      
        <table>
      
          <tr>
      
            <td><a href="www.google.com"><img src="box4a.png"></a></td>
            <td><a href="www.google.com"><img src="box4b.png"></a></td>
            <td><a href="www.google.com"><img src="box4c.png"></a></td>
      
          </tr>
      
        </table>
      
      </div>


      
      </div>

  </div>

</body>
</html>