<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>

    <style>
  
  

    *{margin: 0px; padding: 0px;}

    .container {width: 1000; margin: 0 auto; padding: 70px 50px; background: linear-gradient(160deg,#149cec 0%,#149cec 50%,#ffffff 50%,#ffffff 100%);}

    .header {background-position: center; background: linear-gradient(to right,#ffffff 0%,#ffffff 50%,#149cec 50%,#149cec 100%); border-radius: 15px;box-shadow: 1px 1px 5px 1px gray, -1px -1px 5px 1px gray; display: inline-flex;}
    
   
	 /* Box 1 CSS */
   
    .box1 {width: 50%; padding: 30px;}
  
    .box1 img{width: 15%;}
   
    .logo {margin-top: 40px;}
   
    .head {margin: 30px 0px; font-size:x-large;}
   
    .name {border-radius: 5px; padding: 0px 5px; border-color: white; border-style: outset; margin-bottom: 20px; width: 300px; height: 30px;}
   
    .pass {border-radius: 5px; padding: 0px 5px; border-color: white; border-style: outset; width: 300px; height: 30px; margin-bottom: 10px;}

    .fp {float: left; color: #149cec; font-size: 12px; cursor:pointer; text-indent: 50px;}
   
    .fp a{text-decoration: none;}

    .login {background: #149cec; color: #ffffff; border-style: none; border-radius: 5px; cursor:pointer; padding-right: 10px; width: 320px; height: 30px; margin-top: 30px;}
   
    .login a{text-decoration: none;}

    .end {font-size: 12px; margin: 40px 0px; display: inline-flex;}
   
    .end a{text-decoration: underline;text-decoration-color: #149cec;}

     p{cursor:pointer;}
    

    /* Box 2 CSS */

    .box2 {width: 50%; padding: 30px;}
    
    .text {color: white; text-align: center; margin-top: 40px; font-size: large;}
    
    .box2 img{width: 100%; height: 350px;}

    .img{filter: brightness(140%);}

    ul{list-style: none; text-align: center;}

    </style>

</head>

<body>
    <div class="container">
        <div class="header">
    
            
            <!-- Box 1 HTML -->
            
            <div class="box1">
               <ul>

                    <li>
                    <img src="Logo.png" class="logo">
                    </li>

                    <li>
                    <h3 class="head">Welcome Back</h3>
                    </li>

                    <li><input type="text" placeholder="Phone,email,or username" class="name"></li>

                    <li><input type="password" placeholder="Password" class="pass"></li>

                    <li><a href="Password.html"><label class="fp"><u>forgot password?</u></a></label></li><br>

                    <li><a href="Login.html"><input type="submit" value="Login" class="login">
                    </a> </li>

                    <li><label class="end">Don`t have an account yet?<u><a href="Signup.html"><p style="color:#149cec">Sign up</p></a></u></label></li>
                
                </ul>
            </div>
            

            <!-- Box 2 HTML -->
            
            <div class="box2">
                <ul>

                    
                    <li class="text">
                        <label><h3>Join Twitter today and see what`s <br> happening in the world right now</h3></label>
                    </li>
                        

                    <li class="img">
                         <img src="Image.jpg">
                    </li>

                </ul>
            </div>
      
        </div>        
    </div>
</body>
</html>