<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template2</title>
</head>
  <style> 

    *{margin: 0; padding: 0;}

   .container {width: 100%; margin: 0 auto;}

   .back {background: linear-gradient(to right, white 0%, white 50%, pink 50%, pink 100%); background-size: 100%;}

   .box1{width: 300px; height: 650px;}
   .box1 ul{list-style: none;}  
   .block1-1 {width: 202px; height: 130px; padding-left: 100px; padding-top: 160px;}
   .block1-2 {width: 202px; height: 130px; padding-left: 100px;}
   .block1-3 {width: 202px; height: 130px; padding-left: 100px; padding-bottom: 100px;}

   .box2{width: 100%; height: 650px;}
   .box2 ul{list-style: none;}
   .block2-1 {width: 100%; height: 150px; padding-top: 100px;}
   .block2-2 {width: 100%; height: 150px;}
   .block2-3 {width: 100%; height: 150px; padding-bottom: 100px;}

   .box3{width: 300px; height: 650px;}
   .box3 ul{list-style: none;}
   .block3-1 {width: 202px; height: 130px; padding-right: 100px; padding-top: 100px;}
   .block3-2 {width: 202px; height: 130px; padding-right: 100px;}
   .block3-3 {width: 202px; height: 130px; padding-right: 100px; padding-bottom: 160px;}

   img{width: 100%; height: 100%;}

  </style>

</head>

<body class="back">

  <div class="container">  
  


    <table>
  
      <tr>

          <td>
    
             <div class="box1">
       
                <ul>
        
                     <li class="block1-1">

                        <img src="box1a.PNG">

                     </li>
      
                     <li class="block1-2">

                        <img src="box1b.PNG">

                     </li>

                     <li class="block1-3">

                        <img src="box1c.PNG">

                     </li>

                </ul>
    
             </div>

          </td>
    


          <td>
    
            <div class="box2">
  
               <ul>
          
                    <li class="block2-1">
  
                         <img src="box2a.PNG">
  
                    </li>
        
                    <li class="block2-2">
   
                       <img src="box2b.PNG">
  
                    </li>
  
                    <li class="block2-3">
  
                      <img src="box2c.PNG">
  
                    </li>
  
               </ul>
  
            </div>
  
          </td>
 


          <td>
    
            <div class="box3">

              <ul>
        
                  <li class="block3-1">

                      <img src="box3a.PNG">

                  </li>
      
                  <li class="block3-2">

                      <img src="box3b.PNG">

                   </li>

                   <li class="block3-3">

                     <img src="box3c.PNG">

                   </li>

              </ul>

            </div>
   
          </td>
    

    
    </table>
  
  </div>

</body>
</html>